<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Fertil Caps</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Ubuntu:400,500,700&display=swap"
        rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Fertil Caps" />
    <meta name="og:description" content="Seu Sonho de Engravidar é com a Fertil Caps!" />
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link rel="shortcut icon" type="imagens/x-icon" href="./favicon.ico">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N44LBS6');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N44LBS6" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class=" logo ">
        <div class=" container text-center">
            <img class="img-fluid" alt="Responsive image" src="imagens/logo.png">
        </div>
    </div>



    <div class="mod-produto-reservado container">
        <div class="row espaco">
            <div class="col-sm-6 text-center">
                <h1 class="text-roxo">Políticas de Privacidade</h1>
                <p><b>Nós respeitamos a sua informação</b></p>
                <p>A Política de Privacidade do <strong>FertilCaps</strong> foi formulada com o intuito de manter a
                    privacidade e a segurança das informações coletadas de nossos clientes e usuários.</p>
                <p>A política de privacidade estabelecida pelo <strong>FertilCaps</strong> compreende a forma como as
                    informações capazes de identificar nossos clientes e usuários são armazenadas e utilizadas, sejam as
                    coletadas diretamente em nosso site, consultas ao serviço de atendimento ao cliente ou cadastro para
                    recebimento de promoções ou newsletter.</p>
                <p>As informações de contato dos clientes e usuários poderão ser utilizados para campanhas publicitárias
                    do <strong>FertilCaps</strong> que enviará informações sobre os serviços, através de mensagens
                    publicitárias como promoções, dicas, divulgação de parceiros e clientes que possam agregar algum
                    valor ou interesse aos nossos assinantes.</p>
                <p><strong>FertilCaps</strong> trarão, em seus comunicados, newsletters, ofertas e mensagens
                    publicitárias enviadas por e-mail a opção de cancelamento do envio deste tipo de mensagem. A
                    solicitação será atendida no tempo mínimo necessário para sua execução.</p>
                <p>Sob nenhuma circunstância o <strong>FertilCaps</strong> divulgarão ou comercializarão informações
                    pessoais ou dados cadastrais de seus clientes e usuários a terceiros.</p>
                <p>Para maiores informações sobre nossas políticas de privacidade, contate-nos por e-mail:
                    <b>contato@fertilcaps.com</b></p>
                <hr>

            </div>
        </div>

    </div>

    <!-- preço -->
    <!-- rodapé -->

    <footer class="container">
        <div class="espaco text-center">


            <div class="row">
                <div class="col-sm-4 text-center ">
                    <p class="text-rosa">Siga nas Redes</p>

                    <p>
                        <a href="https://www.facebook.com/fertilcaps" target="_blank">
                            <i class="fa fa-facebook-square " aria-hidden="true"></i> <strong> FACEBOOK</strong>
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/fertilcapsofc/" target="_blank">
                            <i class="fa fa-instagram " aria-hidden="true"></i> <strong>INSTAGRAM</strong>
                        </a>
                    </p>
                </div>
                <div class="col-sm-4 text-center ">
                    <p class="text-rosa">Precisa de Ajuda?</p>

                    <p>
                        <a href="https://app.notazz.com/pedidos/" target="_blank">
                            <i class="fa fa-truck" aria-hidden="true"></i> <strong> RASTREIE SUA ENCOMENDA</strong>
                        </a>
                    </p>

                    <p>
                        <a href="mailto:contato@fertilcaps.com" target="_blank">
                            <i class="fa fa-envelope"></i> <strong>PRECISA DE AJUDA COM A ENTREGA?</strong>
                        </a>
                    </p>

                </div>
                <div class="col-sm-4 text-center ">
                    <img class="img-fluid" alt="Responsive image" src="imagens/logo.png">
                </div>

            </div>
            <hr>
            <p>
                Esse produto não é vinculado a nenhum profissional de saúde. E não utiliza nem autoriza seus
                representantes de vendas a utilizar a imagem indevida desse profissionais.</p>
            <p>Antes de consumir o produto, consulte seu médico e siga todas as suas instruções de segurança antes de
                ingerir as cápsulas do Fertil Caps. Os resultados dependem do ponto inicial de cada um, dos seus
                objetivos e da sua dedicação. Seguir das recomendações do produto é essencial para alcançar os
                resultados. Mas é a dedicação, e demais características do organismo que irão determinar os resultados
                finais.

            </p>
            <hr>
            <p>E-mail de Suporte: contato@fertilcaps.com</p>
            <p>© Copyright - Todos os Direitos Reservados</p>

            <p style="font-size:14px;"><a href="https://www.fertilcaps.com/termos-de-uso/">Termos de
                    Uso</a>&nbsp;|&nbsp;<a href="https://www.fertilcaps.com/privacidade/">Políticas de Privacidade</a>
            </p>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.timer').startTimer({
                onComplete: function (element) {
                    $('html, body').addClass('bodyTimeoutBackground');
                }
            }).click(function () {
                location.reload()
            });
        })
    </script>
    <script type="text/javascript">
            /*
             * jQuery-Simple-Timer
             *
             * Creates a countdown timer.
             *
             * Example:
             *   $('.timer').startTimer();
             *
             */

            (function (factory) {
                // Using as a CommonJS module
                if (typeof module === "object" && typeof module.exports === "object") {
                    // jQuery must be provided as argument when used
                    // as a CommonJS module.
                    //
                    // For example:
                    //   let $ = require("jquery");
                    //   require("jquery-simple-timer")($);
                    module.exports = function (jq) {
                        factory(jq, window, document);
                    }
                } else {
                    factory(jQuery, window, document);
                }
            }(function ($, window, document, undefined) {

                // Polyfill new JS features for older browser
                Number.isFinite = Number.isFinite || function (value) {
                    return typeof value === 'number' && isFinite(value);
                }

                var timer;

                var Timer = function (targetElement) {
                    this._options = {};
                    this.targetElement = targetElement;
                    return this;
                };

                Timer.start = function (userOptions, targetElement) {
                    timer = new Timer(targetElement);
                    mergeOptions(timer, userOptions);
                    return timer.start(userOptions);
                };

                // Writes to `this._options` object so that other
                // functions can access it without having to
                // pass this object as argument multiple times.
                function mergeOptions(timer, opts) {
                    opts = opts || {};

                    // Element that will be created for hours, minutes, and seconds.
                    timer._options.elementContainer = opts.elementContainer || 'li';

                    var classNames = opts.classNames || {};

                    timer._options.classNameSeconds = classNames.seconds || 'jst-seconds', timer._options.classNameMinutes = classNames.minutes || 'jst-minutes', timer._options.classNameHours = classNames.hours || 'jst-hours'

                }

                Timer.prototype.start = function (options) {

                    var that = this;

                    var createSubElements = function (timerBoxElement) {
                        var seconds = document.createElement(that._options.elementContainer);
                        seconds.className = that._options.classNameSeconds;

                        var minutes = document.createElement(that._options.elementContainer);
                        minutes.className = that._options.classNameMinutes;

                        var hours = document.createElement(that._options.elementContainer);
                        hours.className = that._options.classNameHours;

                        var clearElement = document.createElement(that._options.elementContainer);
                        clearElement.className = that._options.classNameClearDiv;

                        return timerBoxElement.
                            append(hours).
                            append(minutes).
                            append(seconds);
                    };

                    this.targetElement.each(function (_index, timerBox) {
                        var that = this;
                        var timerBoxElement = $(timerBox);
                        var cssClassSnapshot = timerBoxElement.attr('class');

                        timerBoxElement.on('complete', function () {
                            clearInterval(timerBoxElement.intervalId);
                        });

                        timerBoxElement.on('complete', function () {
                            timerBoxElement.onComplete(timerBoxElement);
                        });

                        timerBoxElement.on('complete', function () {
                            timerBoxElement.addClass(that._options.classNameTimeout);
                        });

                        timerBoxElement.on('complete', function () {
                            if (options && options.loop === true) {
                                timer.resetTimer(timerBoxElement, options, cssClassSnapshot);
                            }
                        });

                        timerBoxElement.on('pause', function () {
                            clearInterval(timerBoxElement.intervalId);
                            timerBoxElement.paused = true;
                        });

                        timerBoxElement.on('resume', function () {
                            timerBoxElement.paused = false;
                            that.startCountdown(timerBoxElement, {
                                secondsLeft: timerBoxElement.data('timeLeft')
                            });
                        });

                        createSubElements(timerBoxElement);
                        return this.startCountdown(timerBoxElement, options);
                    }.bind(this));
                };

                /**
                 * Resets timer and add css class 'loop' to indicate the timer is in a loop.
                 * $timerBox {jQuery object} - The timer element
                 * options {object} - The options for the timer
                 * css - The original css of the element
                 */
                Timer.prototype.resetTimer = function ($timerBox, options, css) {
                    var interval = 0;
                    if (options.loopInterval) {
                        interval = parseInt(options.loopInterval, 10) * 1000;
                    }
                    setTimeout(function () {
                        $timerBox.trigger('reset');
                        $timerBox.attr('class', css + ' loop');
                        timer.startCountdown($timerBox, options);
                    }, interval);
                }

                Timer.prototype.fetchSecondsLeft = function (element) {
                    var secondsLeft = element.data('seconds-left');
                    var minutesLeft = element.data('minutes-left');

                    if (Number.isFinite(secondsLeft)) {
                        return parseInt(secondsLeft, 10);
                    } else if (Number.isFinite(minutesLeft)) {
                        return parseFloat(minutesLeft) * 60;
                    } else {
                        throw 'Missing time data';
                    }
                };

                Timer.prototype.startCountdown = function (element, options) {
                    options = options || {};

                    var intervalId = null;
                    var defaultComplete = function () {
                        clearInterval(intervalId);
                        return this.clearTimer(element);
                    }.bind(this);

                    element.onComplete = options.onComplete || defaultComplete;
                    element.allowPause = options.allowPause || false;
                    if (element.allowPause) {
                        element.on('click', function () {
                            if (element.paused) {
                                element.trigger('resume');
                            } else {
                                element.trigger('pause');
                            }
                        });
                    }

                    var secondsLeft = options.secondsLeft || this.fetchSecondsLeft(element);

                    var refreshRate = options.refreshRate || 1000;
                    var endTime = secondsLeft + this.currentTime();
                    var timeLeft = endTime - this.currentTime();

                    this.setFinalValue(this.formatTimeLeft(timeLeft), element);

                    intervalId = setInterval((function () {
                        timeLeft = endTime - this.currentTime();
                        // When timer has been idle and only resumed past timeout,
                        // then we immediatelly complete the timer.
                        if (timeLeft < 0) {
                            timeLeft = 0;
                        }
                        element.data('timeLeft', timeLeft);
                        this.setFinalValue(this.formatTimeLeft(timeLeft), element);
                    }.bind(this)), refreshRate);

                    element.intervalId = intervalId;
                };

                Timer.prototype.clearTimer = function (element) {
                    element.find('.jst-seconds').text('00');
                    element.find('.jst-minutes').text('00');
                    element.find('.jst-hours').text('00');
                };

                Timer.prototype.currentTime = function () {
                    return Math.round((new Date()).getTime() / 1000);
                };

                Timer.prototype.formatTimeLeft = function (timeLeft) {

                    var lpad = function (n, width) {
                        width = width || 2;
                        n = n + '';

                        var padded = null;

                        if (n.length >= width) {
                            padded = n;
                        } else {
                            padded = Array(width - n.length + 1).join(0) + n;
                        }

                        return padded;
                    };

                    var hours = Math.floor(timeLeft / 3600);
                    timeLeft -= hours * 3600;

                    var minutes = Math.floor(timeLeft / 60);
                    timeLeft -= minutes * 60;

                    var seconds = parseInt(timeLeft % 60, 10);

                    if (+hours === 0 && +minutes === 0 && +seconds === 0) {
                        return [];
                    } else {
                        return [lpad(hours), lpad(minutes), lpad(seconds)];
                    }
                };

                Timer.prototype.setFinalValue = function (finalValues, element) {

                    if (finalValues.length === 0) {
                        this.clearTimer(element);
                        element.trigger('complete');
                        return false;
                    }

                    element.find('.' + this._options.classNameSeconds).text(finalValues.pop());
                    element.find('.' + this._options.classNameMinutes).text(finalValues.pop() + '');
                    element.find('.' + this._options.classNameHours).text(finalValues.pop() + '');
                };

                $.fn.startTimer = function (options) {
                    this.TimerObject = Timer;
                    Timer.start(options, this);
                    return this;
                };

            }));
    </script>
</body>

</html>