<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Fertil Caps</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Ubuntu:400,500,700&display=swap"
        rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Fertil Caps" />
    <meta name="og:description" content="Seu Sonho de Engravidar é com a Fertil Caps!" />
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link rel="shortcut icon" type="imagens/x-icon" href="./favicon.ico">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N44LBS6');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N44LBS6" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class=" logo ">
        <div class=" container text-center">
            <img class="img-fluid" alt="Responsive image" src="imagens/logo.png">
        </div>
    </div>



    <div class="mod-produto-reservado container">
        <div class="row espaco">
            <div class="col-sm-6 text-center">
                <h1 class="text-roxo">Termo de Uso</h1>
                <p>
                    Estes termos de serviço regulam o uso deste site. Ao acessá-lo você concorda com estes termos. Por
                    favor, consulte regularmente os nossos termos de serviço.</p>
                <p><b>1. Acesso ao site</b></p>
                <p>Para acessar o conteúdo deste site pode ser solicitado ao usuário algumas informações pessoais como
                    nome, e-mail e outros. Se acharmos que as informações não são corretas ou verdadeiras, temos o
                    direito de recusar e/ou cancelar o acesso a qualquer tempo, sem notificação prévia.</p>
                <p><b>2. Restrições ao uso</b></p>
                <p>Você só poderá usar este site para propósitos permitidos por nós. Você não poderá usá-lo em qualquer
                    outro objetivo, especialmente comercial, sem o nosso consentimento prévio. Não associe nossas marcas
                    a nenhuma outra. Não exponha nosso nome, logotipo, logomarca entre outros, indevidamente e de forma
                    a causar confusão.</p>
                <p><b>3. Propriedade da informação</b></p>
                <p>O conteúdo do site não pode ser copiado, distribuído, publicado, carregado, postado ou transmitido
                    por qualquer outro meio sem o nosso consentimento prévio, a não ser que a finalidade seja apenas a
                    divulgação.</p>
                <p><b>4. Hyperlinks</b></p>
                <p>Este site pode conter links para outros websites que não são mantidos ou relacionados à nossa
                    empresa. Não somos responsáveis pelo conteúdo destes links. O usuário assume completamente o risco
                    ao acessar estes hyperlinks.</p>
                <p><b>5. Comentários</b></p>
                <p>Ao postar algum comentário ou depoimento em nosso site você autoriza a publicação do mesmo em
                    qualquer lugar que desejarmos, a fim de cooperar com a divulgação de nossos produtos.</p>
                <p><b>6. Aviso legal</b></p>
                <p>A informação obtida ao usar este site não é completa e não cobre todas as questões, tópicos ou fatos
                    que possam ser relevantes para seus objetivos. O uso deste site é de sua total responsabilidade. O
                    conteúdo é oferecido como está e sem garantias de qualquer tipo, expressas ou implícitas. O conteúdo
                    deste site não é palavra final sobre qualquer assunto, e podemos fazer melhorias a qualquer momento.
                </p>
                <p>Você, e não a nossa empresa, assume o custo de qualquer serviço, reparo ou correção necessários no
                    caso de qualquer perda ou dano consequente do uso deste site ou seu conteúdo.</p>
                <p>Você entende que nossa empresa não pode e não garante que arquivos disponíveis para download da
                    Internet estejam livres de vírus, worms, cavalos de Tróia ou outro código que possa manifestar
                    propriedades contaminadoras ou destrutivas.</p>
                <p><b>7. Limitação de responsabilidade</b></p>
                <p>A EMPRESA, SUAS FILIAIS, AFILIADOS, LICENCIANTES, PROVEDORES DE SERVIÇO, PROVEDORES DE CONTEÚDO,
                    EMPREGADOS, AGENTES, ADMINISTRADORES E DIRETORES NÃO SERÃO RESPONSÁVEIS POR QUALQUER DANO EVENTUAL,
                    DIRETO, INDIRETO, PUNITIVO, REAL, CONSEQUENTE, ESPECIAL, EXEMPLAR OU DE QUALQUER OUTRO TIPO,
                    INCLUINDO PERDA DE RECEITA OU RENDA, DOR E SOFRIMENTO, ESTRESSE EMOCIONAL OU SIMILARES MESMO QUE A
                    EMPRESA TENHA ACONSELHADO SOBRE A POSSIBILIDADE DE TAIS DANOS. DE NENHUMA FORMA A RESPONSABILIDADE
                    COLETIVA DA EMPRESA E SUAS FILIAIS, AFILIADOS, LICENCIANTES, PROVEDORES DE SERVIÇO, PROVEDORES DE
                    CONTEÚDO, EMPREGADOS, AGENTES, ADMINISTRADORES E DIRETORES EM RELAÇÃO A TERCEIROS (INDEPENDENTE DO
                    TIPO DE AÇÃO, SEJA POR CONTRATO OU QUALQUER OUTRO) EXCEDERÁ A QUANTIA DE R$100 OU O VALOR PAGO À
                    EMPRESA POR TAL CONTEÚDO, PRODUTO OU SERVIÇO DO QUAL A QUESTÃO TENHA SIDO LEVANTADA.</p>
                <p><b>8. Indenização</b></p>
                <p>Você vai indenizar e isentar a Empresa, suas filiais, afiliados, licenciantes, provedores de serviço,
                    provedores de conteúdo, empregados, agentes, administradores e diretores (referidas agora como
                    Partes Isentas) de qualquer violação desse Termo de Uso por você, incluindo o uso do Conteúdo
                    diferente do expresso aqui. Você concorda que as Partes Isentas não têm responsabilidade ou conexão
                    com qualquer violação ou uso não autorizado e você concorda em remediar toda e qualquer perda, dano,
                    julgamento, prêmios, custo, despesas e honorários advocatícios das Partes Isentas ligadas a
                    violação. Você também indenizará e isentará as Partes Isentas de qualquer reivindicação de terceiros
                    resultante do uso da informação contida neste site.</p>
                <p><b>9. Marcas registradas</b></p>
                <p>Marcas e logos presentes neste site são propriedade da empresa ou da parte que as disponibilizaram
                    para a empresa. A empresa e as partes que disponibilizaram marca e logo detém todos os direitos
                    sobre as mesmas.</p>
                <p><b>10. Informação provida pelo usuário</b></p>
                <p>Você não pode publicar enviar, apresentar ou fazer conexão a esse site qualquer material que: você
                    não tenha o direito de postar, incluindo material de propriedade de terceiros defenda atividade
                    ilegal ou discutir a intenção de fazer algo ilegal; seja vulgar, obsceno, pornográfico ou indecente
                    não diga respeito diretamente a este site; possa ameaçar ou insultar outros, difamar, caluniar,
                    invadir privacidade, perseguir, ser obsceno, pornográfico, racista, assediar ou ofender; busca
                    explorar ou prejudicar crianças expondo-as a conteúdo inapropriado, perguntar sobre informações
                    pessoais ou qualquer outro do tipo; infrinja qualquer propriedade intelectual ou outro direito de
                    pessoa ou entidade, incluindo violações de direitos autorais, marca registrada ou direitos de
                    publicidade; violam qualquer lei ou podem ser considerados para violar a lei; personifique ou
                    deturpar sua conexão com qualquer entidade ou pessoa; ou ainda manipula títulos ou identificadores
                    para encobrir a origem do conteúdo promova qualquer empreendimento comercial (ex: oferecer produtos
                    ou serviços em promoção) ou que engaje de qualquer forma em uma atividade comercial (ex: realizar
                    sorteios ou concursos, expor banners patrocinadores e/ou solicitar bens e serviços) exceto que
                    especificamente autorizado neste site; solicitar fundos, divulgações ou patrocinadores; inclua
                    programas com vírus, worms e/ou Cavalos de Tróia ou qualquer outro código, arquivo ou programa de
                    computador destinado a interromper, destruir ou limitar a funcionalidade de qualquer software ou
                    hardware de computador ou telecomunicações; interrompa o fluxo normal da conversa, faça com que a
                    tela “role” mais rápido que os outros usuários conseguem acompanhar ou mesmo agir de modo a afetar a
                    habilidade de outras pessoas de se engajar em atividades em tempo real neste site; inclua arquivos
                    em formato MP3 desobedeça qualquer política ou regra estabelecida de tempos em tempos para o uso
                    desse site ou qualquer rede conectada a ele; ou contenha hiperlinks para sites que contenham
                    conteúdo que se enquadrem nas descrições acima.</p>
                <p>Mesmo sem a obrigação de fazê-lo, nossa Empresa reserva o direito de monitorar o uso deste site para
                    determinar o cumprimento desse Termo de Uso assim como o de remover ou vetar qualquer informação por
                    qualquer razão. De qualquer forma você é completamente responsável pelo conteúdo de seus envios.
                    Você sabe e concorda que nem a Empresa ou qualquer terceiro provendo conteúdo para a Empresa
                    assumirá qualquer responsabilidade por nenhuma ação ou inação da Empresa ou referido terceiro a
                    respeito de qualquer envio.</p>
                <p><b>11. Segurança</b></p>
                <p>Toda senha usada para este site é somente para uso individual. Você é responsável pela segurança de
                    sua senha (se for o caso). A Empresa tem o direito de monitorar a segurança de sua senha e ao seu
                    critério pode pedir que você a mude. Se você usar qualquer senha que a Empresa considere insegura, a
                    Empresa tem o direito de requisitar que a senha seja modificada e/ou cancelar a sua conta.</p>
                <p>É proibido usar qualquer serviço ou ferramenta conectada a este site para comprometer a segurança ou
                    mexer com os recursos do sistema e/ou contas. O uso ou distribuição de ferramentas destinadas para
                    comprometer a segurança (ex: programas para descobrir senha, ferramentas de crack ou de sondagem da
                    rede) são estritamente proibidos. Se você estiver envolvido em qualquer violação da segurança do
                    sistema, a Empresa se reserva o direito de fornecer suas informações para os administradores de
                    sistema de outros sites para ajudá-los a resolver incidentes de segurança. A Empresa se reserva o
                    direito de investigar potenciais violações a esse Termo de Uso.</p>
                <p>A Empresa se reserva o direito de cooperar totalmente com as autoridades competentes ou pedidos da
                    justiça para que a Empresa revele a identidade de qualquer pessoa que publique e-mail, mensagem ou
                    disponibilize qualquer material que possa violar esse Termo de Uso.</p>
                <p>AO ACEITAR ESSE ACORDO VOCÊ ISENTA A EMPRESA DE QUALQUER CONSEQUÊNCIA RESULTANTE DE QUALQUER AÇAO DA
                    EMPRESA DURANTE OU COMO RESULTADO DE SUAS INVESTIGAÇÕES E/OU DE AÇÕES TOMADAS RESULTANTES DE
                    INVESTIGAÇÕES TANTO DA EMPRESA QUANTO DAS AUTORIDADES DE JUSTIÇA COMPETENTES.</p>
                <p>Para maiores informações sobre nossos termos de uso, contate-nos por
                    e-mail: <b>contato@fertilcaps.com</b></p>
                <hr>

            </div>
        </div>

    </div>

    <!-- preço -->
    <!-- rodapé -->

    <footer class="container">
        <div class="espaco text-center">


            <div class="row">
                <div class="col-sm-4 text-center ">
                    <p class="text-rosa">Siga nas Redes</p>

                    <p>
                        <a href="https://www.facebook.com/fertilcaps" target="_blank">
                            <i class="fa fa-facebook-square " aria-hidden="true"></i> <strong> FACEBOOK</strong>
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/fertilcapsofc/" target="_blank">
                            <i class="fa fa-instagram " aria-hidden="true"></i> <strong>INSTAGRAM</strong>
                        </a>
                    </p>
                </div>
                <div class="col-sm-4 text-center ">
                    <p class="text-rosa">Precisa de Ajuda?</p>

                    <p>
                        <a href="https://app.notazz.com/pedidos/" target="_blank">
                            <i class="fa fa-truck" aria-hidden="true"></i> <strong> RASTREIE SUA ENCOMENDA</strong>
                        </a>
                    </p>

                    <p>
                        <a href="mailto:contato@fertilcaps.com" target="_blank">
                            <i class="fa fa-envelope"></i> <strong>PRECISA DE AJUDA COM A ENTREGA?</strong>
                        </a>
                    </p>

                </div>
                <div class="col-sm-4 text-center ">
                    <img class="img-fluid" alt="Responsive image" src="imagens/logo.png">
                </div>

            </div>
            <hr>
            <p>
                Esse produto não é vinculado a nenhum profissional de saúde. E não utiliza nem autoriza seus
                representantes de vendas a utilizar a imagem indevida desse profissionais.</p>
            <p>Antes de consumir o produto, consulte seu médico e siga todas as suas instruções de segurança antes de
                ingerir as cápsulas do Fertil Caps. Os resultados dependem do ponto inicial de cada um, dos seus
                objetivos e da sua dedicação. Seguir das recomendações do produto é essencial para alcançar os
                resultados. Mas é a dedicação, e demais características do organismo que irão determinar os resultados
                finais.

            </p>
            <hr>
            <p>E-mail de Suporte: contato@fertilcaps.com</p>
            <p>© Copyright - Todos os Direitos Reservados</p>

            <p style="font-size:14px;"><a href="https://www.fertilcaps.com/termos-de-uso/">Termos de
                    Uso</a>&nbsp;|&nbsp;<a href="https://www.fertilcaps.com/privacidade/">Políticas de Privacidade</a>
            </p>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.timer').startTimer({
                onComplete: function (element) {
                    $('html, body').addClass('bodyTimeoutBackground');
                }
            }).click(function () {
                location.reload()
            });
        })
    </script>
    <script type="text/javascript">
            /*
             * jQuery-Simple-Timer
             *
             * Creates a countdown timer.
             *
             * Example:
             *   $('.timer').startTimer();
             *
             */

            (function (factory) {
                // Using as a CommonJS module
                if (typeof module === "object" && typeof module.exports === "object") {
                    // jQuery must be provided as argument when used
                    // as a CommonJS module.
                    //
                    // For example:
                    //   let $ = require("jquery");
                    //   require("jquery-simple-timer")($);
                    module.exports = function (jq) {
                        factory(jq, window, document);
                    }
                } else {
                    factory(jQuery, window, document);
                }
            }(function ($, window, document, undefined) {

                // Polyfill new JS features for older browser
                Number.isFinite = Number.isFinite || function (value) {
                    return typeof value === 'number' && isFinite(value);
                }

                var timer;

                var Timer = function (targetElement) {
                    this._options = {};
                    this.targetElement = targetElement;
                    return this;
                };

                Timer.start = function (userOptions, targetElement) {
                    timer = new Timer(targetElement);
                    mergeOptions(timer, userOptions);
                    return timer.start(userOptions);
                };

                // Writes to `this._options` object so that other
                // functions can access it without having to
                // pass this object as argument multiple times.
                function mergeOptions(timer, opts) {
                    opts = opts || {};

                    // Element that will be created for hours, minutes, and seconds.
                    timer._options.elementContainer = opts.elementContainer || 'li';

                    var classNames = opts.classNames || {};

                    timer._options.classNameSeconds = classNames.seconds || 'jst-seconds', timer._options.classNameMinutes = classNames.minutes || 'jst-minutes', timer._options.classNameHours = classNames.hours || 'jst-hours'

                }

                Timer.prototype.start = function (options) {

                    var that = this;

                    var createSubElements = function (timerBoxElement) {
                        var seconds = document.createElement(that._options.elementContainer);
                        seconds.className = that._options.classNameSeconds;

                        var minutes = document.createElement(that._options.elementContainer);
                        minutes.className = that._options.classNameMinutes;

                        var hours = document.createElement(that._options.elementContainer);
                        hours.className = that._options.classNameHours;

                        var clearElement = document.createElement(that._options.elementContainer);
                        clearElement.className = that._options.classNameClearDiv;

                        return timerBoxElement.
                            append(hours).
                            append(minutes).
                            append(seconds);
                    };

                    this.targetElement.each(function (_index, timerBox) {
                        var that = this;
                        var timerBoxElement = $(timerBox);
                        var cssClassSnapshot = timerBoxElement.attr('class');

                        timerBoxElement.on('complete', function () {
                            clearInterval(timerBoxElement.intervalId);
                        });

                        timerBoxElement.on('complete', function () {
                            timerBoxElement.onComplete(timerBoxElement);
                        });

                        timerBoxElement.on('complete', function () {
                            timerBoxElement.addClass(that._options.classNameTimeout);
                        });

                        timerBoxElement.on('complete', function () {
                            if (options && options.loop === true) {
                                timer.resetTimer(timerBoxElement, options, cssClassSnapshot);
                            }
                        });

                        timerBoxElement.on('pause', function () {
                            clearInterval(timerBoxElement.intervalId);
                            timerBoxElement.paused = true;
                        });

                        timerBoxElement.on('resume', function () {
                            timerBoxElement.paused = false;
                            that.startCountdown(timerBoxElement, {
                                secondsLeft: timerBoxElement.data('timeLeft')
                            });
                        });

                        createSubElements(timerBoxElement);
                        return this.startCountdown(timerBoxElement, options);
                    }.bind(this));
                };

                /**
                 * Resets timer and add css class 'loop' to indicate the timer is in a loop.
                 * $timerBox {jQuery object} - The timer element
                 * options {object} - The options for the timer
                 * css - The original css of the element
                 */
                Timer.prototype.resetTimer = function ($timerBox, options, css) {
                    var interval = 0;
                    if (options.loopInterval) {
                        interval = parseInt(options.loopInterval, 10) * 1000;
                    }
                    setTimeout(function () {
                        $timerBox.trigger('reset');
                        $timerBox.attr('class', css + ' loop');
                        timer.startCountdown($timerBox, options);
                    }, interval);
                }

                Timer.prototype.fetchSecondsLeft = function (element) {
                    var secondsLeft = element.data('seconds-left');
                    var minutesLeft = element.data('minutes-left');

                    if (Number.isFinite(secondsLeft)) {
                        return parseInt(secondsLeft, 10);
                    } else if (Number.isFinite(minutesLeft)) {
                        return parseFloat(minutesLeft) * 60;
                    } else {
                        throw 'Missing time data';
                    }
                };

                Timer.prototype.startCountdown = function (element, options) {
                    options = options || {};

                    var intervalId = null;
                    var defaultComplete = function () {
                        clearInterval(intervalId);
                        return this.clearTimer(element);
                    }.bind(this);

                    element.onComplete = options.onComplete || defaultComplete;
                    element.allowPause = options.allowPause || false;
                    if (element.allowPause) {
                        element.on('click', function () {
                            if (element.paused) {
                                element.trigger('resume');
                            } else {
                                element.trigger('pause');
                            }
                        });
                    }

                    var secondsLeft = options.secondsLeft || this.fetchSecondsLeft(element);

                    var refreshRate = options.refreshRate || 1000;
                    var endTime = secondsLeft + this.currentTime();
                    var timeLeft = endTime - this.currentTime();

                    this.setFinalValue(this.formatTimeLeft(timeLeft), element);

                    intervalId = setInterval((function () {
                        timeLeft = endTime - this.currentTime();
                        // When timer has been idle and only resumed past timeout,
                        // then we immediatelly complete the timer.
                        if (timeLeft < 0) {
                            timeLeft = 0;
                        }
                        element.data('timeLeft', timeLeft);
                        this.setFinalValue(this.formatTimeLeft(timeLeft), element);
                    }.bind(this)), refreshRate);

                    element.intervalId = intervalId;
                };

                Timer.prototype.clearTimer = function (element) {
                    element.find('.jst-seconds').text('00');
                    element.find('.jst-minutes').text('00');
                    element.find('.jst-hours').text('00');
                };

                Timer.prototype.currentTime = function () {
                    return Math.round((new Date()).getTime() / 1000);
                };

                Timer.prototype.formatTimeLeft = function (timeLeft) {

                    var lpad = function (n, width) {
                        width = width || 2;
                        n = n + '';

                        var padded = null;

                        if (n.length >= width) {
                            padded = n;
                        } else {
                            padded = Array(width - n.length + 1).join(0) + n;
                        }

                        return padded;
                    };

                    var hours = Math.floor(timeLeft / 3600);
                    timeLeft -= hours * 3600;

                    var minutes = Math.floor(timeLeft / 60);
                    timeLeft -= minutes * 60;

                    var seconds = parseInt(timeLeft % 60, 10);

                    if (+hours === 0 && +minutes === 0 && +seconds === 0) {
                        return [];
                    } else {
                        return [lpad(hours), lpad(minutes), lpad(seconds)];
                    }
                };

                Timer.prototype.setFinalValue = function (finalValues, element) {

                    if (finalValues.length === 0) {
                        this.clearTimer(element);
                        element.trigger('complete');
                        return false;
                    }

                    element.find('.' + this._options.classNameSeconds).text(finalValues.pop());
                    element.find('.' + this._options.classNameMinutes).text(finalValues.pop() + '');
                    element.find('.' + this._options.classNameHours).text(finalValues.pop() + '');
                };

                $.fn.startTimer = function (options) {
                    this.TimerObject = Timer;
                    Timer.start(options, this);
                    return this;
                };

            }));
    </script>
</body>

</html>